<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudación con vida-proyectos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleProyectos.css">
   
    <link rel="stylesheet" href="css/styleConocenos.css">
</head>
<body>
    <header>

       
        <div class="menu__bar" id="menu__bar">
            
            <a href="#" class="bt-menu">
                <img src="assets/btn__menu.svg" alt=""></a>

             <a href="index.html"> <img class="logo" src="assets/img/positivo-01.svg"> </a>  
        </div>

        <nav>
            <ul>
                <li><a href="index.html"> Inicio</a></li>


                <li class="submenu">
                    <a href="#"> Qué hacemos <img class="caret" src="assets/arrow01.svg" alt=""></a>

                    <ul class="children">
                        <li><a href="conocenos.html">Conócenos</a></li>
                    </ul>
                
                </li>

                <li><a href="proyectos.html"> Proyectos</a></li>
                <li class="submenu">
                    <a href="#"> Residuos con sentido<img class="caret" src="assets/arrow01.svg" ></a>

                    <ul class="children">
                        <li><a href="certificados.html">Certificados</a></li>
                    </ul>
                
                </li>
                <li><a href="revistaEolo.html"> Revista ambiental éolo</a></li>
                <li><a href="grupoInvestigacion.html"> Grupo de investigación</a></li>
                <li><a href="blog.html"> Blog</a></li>
                <li><a href="contactanos.html"> Contáctanos</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="content__proyectos" id="content__proyectos">

            <div class="item1__proyectos">
                <img src="assets/img/personasPryectos.png" alt="">
            </div>

            <div class="title__proyectos">
                <h4>Contratos en Ejecución</h4>
            </div>

            <div class="item2__proyectos">
                <img src="assets/img/5.-Sprimera.jpg" >
            </div>

            <div class="info__item2Proyectos">
                <p>Proyecto Bosques con Alas de Yondó </p>
                <a href="#"><p>Más Información</p></a>
            </div>

            <div class="item3__proyectos">
                <img src="assets/img/segunda.jpg" >
            </div>

            <div class="info__item3Proyectos">
                <p>Inspiración Comfama en Casa y en Parques Recreativos Comfama </p>
                <a href="#"><p>Más Información</p></a>
            </div>

            <div class="item4__proyectos">
                <img src="assets/img/tercera.jpg" >
            </div>

            <div class="info__item4Proyectos">
                <p>Programa Territorios de Oportunidad, ARD Inc., Sucursal Colombia </p>
                <a href="#"><p>Más Información</p></a>
            </div>

            <div class="item5__proyectos">
                <img src="assets/img/cuarta.jpg" >
            </div>

            <div class="info__item5Proyectos">
                <p>Recuperación de Humedales en San Miguel del Tigre Colombia </p>
                <a href="#"><p>Más Información</p></a>
            </div>

            <div class="item6__proyectos">
                <img src="assets/img/tercera.jpg" >
            </div>

            <div class="info__item6Proyectos">
                <p>Recuperación de Humedales en San Miguel del Tigre Colombia </p>
                <a href="#"><p>Más Información</p></a>
            </div>

        </div>
    </main>


    <footer class="footer">

        <div class="content__footer">
    
            <div class="redes__footer">
                <a href="https://web.facebook.com/fundacion.c.vida/?_rdc=1&_rdr" target="_blank">  <img src="assets/iconos/facebook (1).png" alt="facebook"> </a> 
                  <a href="https://www.instagram.com/fundacionconvida/?hl=es" target="_blank"><img src="assets/iconos/instagram.png" alt="instagram"> </a> 
                 <a href="https://twitter.com/fconvida" target="_blank"> <img src="assets/iconos/gorjeo.png" alt="twitter" > </a> 
                 <a href="https://www.youtube.com/watch?v=tfw8ZDJBs-Y" target="_blank"> <img src="assets/iconos/youtube.png" alt="youtube"> </a> 
               </div>
    
            <div class="info__direccion">
                <p>Calle 9 # 43A – 33, Oficina. 306.</p>
                <p>Multicentro Aliadas. Medellín, Colombia</p>
            </div>
    
            <div class="contacto__footer">
                <p>604 448 68 18</p>
                <p>300 415 7928</p>
            </div>
    
            <div class="volver">
              <a href="#content__proyectos"><img src="assets/iconos/upload.png" alt=""> </a>  
            </div>
    
        </div>
    
    </footer>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/main.js"></script>
</body>
</html>